{
  "crons": [
    {
      "path": "/api/refresh-catalog",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/check-alerts",
      "schedule": "15 * * * *"
    },
    {
      "path": "/api/send-digest",
      "schedule": "0 15 * * 1"
    },
    {
      "path": "/api/refresh-deals?mode=sweep&country=EBAY_US&pages=5",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/refresh-deals?mode=sweep&country=EBAY_GB&pages=5",
      "schedule": "5 */3 * * *"
    },
    {
      "path": "/api/refresh-deals?mode=sweep&country=EBAY_AU&pages=5",
      "schedule": "20 */3 * * *"
    },
    {
      "path": "/api/refresh-deals?mode=sweep&country=EBAY_CA&pages=5",
      "schedule": "35 */3 * * *"
    },
    {
      "path": "/api/refresh-deals?mode=sweep&country=EBAY_DE&pages=5",
      "schedule": "50 */3 * * *"
    },
    {
      "path": "/api/refresh-deals?tier=priority",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/refresh-deals?tier=extended&country=EBAY_US&chunk=1",
      "schedule": "0 4 1 * *"
    },
    {
      "path": "/api/refresh-deals?tier=extended&country=EBAY_US&chunk=2",
      "schedule": "0 4 2 * *"
    },
    {
      "path": "/api/refresh-deals?tier=extended&country=EBAY_US&chunk=3",
      "schedule": "0 4 3 * *"
    },
    {
      "path": "/api/refresh-deals?tier=extended&country=EBAY_US&chunk=4",
      "schedule": "0 4 4 * *"
    },
    {
      "path": "/api/refresh-deals?tier=extended&country=EBAY_US&chunk=5",
      "schedule": "0 4 5 * *"
    },
    {
      "path": "/api/refresh-deals?tier=extended&country=EBAY_US&chunk=6",
      "schedule": "0 4 6 * *"
    },
    {
      "path": "/api/refresh-deals?tier=extended&country=EBAY_GB&chunk=1",
      "schedule": "0 4 7 * *"
    },
    {
      "path": "/api/refresh-deals?tier=extended&country=EBAY_GB&chunk=2",
      "schedule": "0 4 8 * *"
    },
    {
      "path": "/api/refresh-deals?tier=extended&country=EBAY_GB&chunk=3",
      "schedule": "0 4 9 * *"
    },
    {
      "path": "/api/refresh-deals?tier=extended&country=EBAY_GB&chunk=4",
      "schedule": "0 4 10 * *"
    },
    {
      "path": "/api/refresh-deals?tier=extended&country=EBAY_GB&chunk=5",
      "schedule": "0 4 11 * *"
    },
    {
      "path": "/api/refresh-deals?tier=extended&country=EBAY_GB&chunk=6",
      "schedule": "0 4 12 * *"
    },
    {
      "path": "/api/refresh-deals?tier=extended&country=EBAY_AU&chunk=1",
      "schedule": "0 4 13 * *"
    },
    {
      "path": "/api/refresh-deals?tier=extended&country=EBAY_AU&chunk=2",
      "schedule": "0 4 14 * *"
    },
    {
      "path": "/api/refresh-deals?tier=extended&country=EBAY_AU&chunk=3",
      "schedule": "0 4 15 * *"
    },
    {
      "path": "/api/refresh-deals?tier=extended&country=EBAY_AU&chunk=4",
      "schedule": "0 4 16 * *"
    },
    {
      "path": "/api/refresh-deals?tier=extended&country=EBAY_AU&chunk=5",
      "schedule": "0 4 17 * *"
    },
    {
      "path": "/api/refresh-deals?tier=extended&country=EBAY_AU&chunk=6",
      "schedule": "0 4 18 * *"
    },
    {
      "path": "/api/refresh-deals?tier=extended&country=EBAY_CA&chunk=1",
      "schedule": "0 4 19 * *"
    },
    {
      "path": "/api/refresh-deals?tier=extended&country=EBAY_CA&chunk=2",
      "schedule": "0 4 20 * *"
    },
    {
      "path": "/api/refresh-deals?tier=extended&country=EBAY_CA&chunk=3",
      "schedule": "0 4 21 * *"
    },
    {
      "path": "/api/refresh-deals?tier=extended&country=EBAY_CA&chunk=4",
      "schedule": "0 4 22 * *"
    },
    {
      "path": "/api/refresh-deals?tier=extended&country=EBAY_CA&chunk=5",
      "schedule": "0 4 23 * *"
    },
    {
      "path": "/api/refresh-deals?tier=extended&country=EBAY_CA&chunk=6",
      "schedule": "0 4 24 * *"
    },
    {
      "path": "/api/refresh-deals?tier=extended&country=EBAY_DE&chunk=1",
      "schedule": "0 4 25 * *"
    },
    {
      "path": "/api/refresh-deals?tier=extended&country=EBAY_DE&chunk=2",
      "schedule": "0 4 26 * *"
    },
    {
      "path": "/api/refresh-deals?tier=extended&country=EBAY_DE&chunk=3",
      "schedule": "0 4 27 * *"
    },
    {
      "path": "/api/refresh-deals?tier=extended&country=EBAY_DE&chunk=4",
      "schedule": "0 4 28 * *"
    },
    {
      "path": "/api/refresh-deals?tier=extended&country=EBAY_DE&chunk=5",
      "schedule": "0 4 29 * *"
    },
    {
      "path": "/api/refresh-deals?tier=extended&country=EBAY_DE&chunk=6",
      "schedule": "0 4 30 * *"
    },
    {
      "path": "/api/sync-watchlist",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/refresh-sealed-deals",
      "schedule": "0 6 * * *"
    }
  ]
}
